#game-controller.mx-auto.text-center.py-2.px-4.max-w-sm
  h1 Game

  #game_app.py-2
    .timer.mt-2
      h2 Timer

      .clock.mt-1.text-lg
        input.w-8.text-center(v-model="digits[0]")
        input.w-8.text-center(v-model="digits[1]")
        span
          | :
        input.w-8.text-center(v-model="digits[2]")
        input.w-8.text-center(v-model="digits[3]")

      .actions.mt-2
        template(v-if="timeoutID")
          button.border.p-1.rounded-lg.mr-1.text-white.bg-gray-400(disabled) Start
          button.border.p-1.rounded-lg.mr-1.text-white.bg-blue-600(@click="pause()") Pause
        template(v-else)
          button.border.p-1.rounded-lg.mr-1.text-white.bg-blue-600(@click="start()") Start
          button.border.p-1.rounded-lg.mr-1.text-white.bg-gray-400(disabled) Pause
        //button.border.p-1.rounded-lg.mr-1.text-white.bg-gray-500 Adjust

    hr.mt-8

    .substitutions.mt-6
      h2 Substitutions
      .sub.cursor-pointer(v-for="(sub,i) in substitutions" @click="selectSubstitution(i)")
        .mt-1.p-1(:class="{selected: isSelectedSub(i)}")
          .flex.flex-nowrap.justify-center
            .w-36.border.rounded-lg.p-2.text-blue-700
              span(v-if="sub[0]")= "{{sub[0].name}} \#{{sub[0].number}}"
              span.italic(v-else) Select
            img.w-12(src="#{vite_asset_url('images/swap.svg')}")
            .w-36.border.rounded-lg.p-2.text-orange-700
              span(v-if="sub[1]")= "{{sub[1].name}} \#{{sub[1].number}}"
              span.italic(v-else) Select
          .mt-1(v-if="isSelectedSub(i)")
            button.align-middle
              .svg-icon.px-1.bg-green-700.align-middle.hover:bg-green-600(@click="accept" style="maskImage: url(#{vite_asset_url('images/check.svg')})")
            button.align-middle
              .svg-icon.px-1.bg-red-600.align-middle.hover:bg-red-500(@click.stop="remove" style="maskImage: url(#{vite_asset_url('images/delete.svg')})")


    hr.mt-8

    .on-court.mt-6
      h2.text-blue-700 On Court
      .border-2.border-blue-700.rounded-lg.mx-auto
        table.players.table-auto.w-full
          thead
            tr
              th.px-2.text-left Player
              th.px-1.text-left #
              th.px-1.text-center Minutes
          tr(v-for="p in onCourt" :key="p.id")
            td.px-2.py-1.text-left.cursor-pointer(@click="selectOnCourt(p)" :class="{disabled: assignedToSubstitution(p)}")= "{{p.name}}"
            td.px-1.text-left= "{{p.number}}"
            td.px-1.text-center 0

    hr.mt-8

    .on-bench.mt-6
      h2.text-orange-700 Bench
      .border-2.border-orange-700.rounded-lg.mx-auto
        table.players.table-auto.w-full
          thead
            tr
              th.px-2.text-left Player
              th.px-1.text-left #
              th.px-1.text-center Minutes
          tr(v-for="p in bench" :key="p.id")
            td.px-2.py-1.text-left.cursor-pointer(@click="selectBench(p)" :class="{disabled: assignedToSubstitution(p)}")= "{{p.name}}"
            td.px-1.text-left= "{{p.number}}"
            td.px-1.text-center 0

javascript:
  window.onload = () => {
      vueApps.GameController(#{@players.to_json.html_safe}).mount("#game_app");
      #{Rails.env == 'development' ? 'basketballBenchManagerTests();' : ''}
  }