.timeline.mx-auto.max-w-2xl.py-4.px-6
  h1 Game Timeline

  .events.mt-4.space-y-4.flex-col
    .event.flex.items-center
      .time.w-24.text-gray-600.text-sm.pt-1 00:00
      .details.flex-1
        .bg-blue-50.rounded-lg.p-3.ml-2
          .text-blue-700 Game Start
    .event.flex.items-center
      .time.w-24.text-gray-600.text-sm.pt-1 02:45
      .details.flex-1
        .bg-green-50.rounded-lg.p-3
          .text-green-700
            | Substitution:
            .flex.items-center.gap-2.mt-1
              .player.text-blue-700 John Smith #12
              .player.text-orange-700 Mike Jones #23

    .event.flex.items-center
      .time.w-24.text-gray-600.text-sm.pt-1 10:00
      .details.flex-1
        .bg-yellow-50.rounded-lg.p-3
          .text-yellow-700 Timeout Called

    .event.flex.items-center
      .time.w-24.text-gray-600.text-sm.pt-1 20:00
      .details.flex-1
        .bg-purple-50.rounded-lg.p-3
          .text-purple-700 Half Time

    .event.flex.items-center
      .time.w-24.text-gray-600.text-sm.pt-1 25:15
      .details.flex-1
        .bg-green-50.rounded-lg.p-3
          .text-green-700
            | Substitution:
            .flex.items-center.gap-2.mt-1
              .player.text-blue-700 Sarah Wilson #34
              .player.text-orange-700 Lisa Brown #45


