.mx-auto.py-2.px-4
  h1 Players List

  #players_list_app.py-2
    table.players.table-auto
      thead
        tr.text-left
          th Name
          th Number
      tr(v-for="p in players")
        td
          input.w-36(v-model="p.name" placeholder="name")
        td
          input.w-16(v-model="p.number" placeholder="#" @change="checkDuplicate(p)" min=0 :class="{error: p.errors.number}")
      tr.add
        td.px-1
          input.w-36(v-model="newPlayer.name" placeholder="name")
        td.px-1
          input.w-16(v-model="newPlayer.number" placeholder="#" min=0 :class="{error: newPlayer.errors.number}")
        td
          button.primary(@click="add") Add

    div.border.border-red-600.text-red-600.my-2.p-1(v-if="errors.length>0")
      strong.fond-bold Error
      p(v-for="e in errors")
        span= "{{ e }}"


javascript:
  window.onload = () => { vueApps.PlayersList.mount("#players_list_app"); }