h1 Players List

#players_list_app
  table.players
    thead
      tr
        th Name
        th Number
    tr(v-for="p in players")
      td= "{{ p.name }}"
      td= "{{ p.number }}"
    tr.add
      td
        input(v-model="newPlayer.name" placeholder="name")
      td
        input(v-model="newPlayer.number" placeholder="number" min=0)
      td
        button(@click="save") Save



javascript:
  window.onload = () => { vueApps.PlayersList.mount("#players_list_app"); }