.mx-auto.py-2.px-4
  h1 Team List

  #players_list_app.py-2
    div(:class="{loading: loading}")
      table.players.table-auto
        thead
          tr.text-left
            th.px-1 Name
            th.px-1 Number
        tr(v-for="p in players" :key="p.id")
          td.px-1
            input.w-36(v-model="p.name" @change="update(p)" placeholder="name")
          td.px-1
            input.w-16(v-model="p.number" placeholder="#" @change="update(p)" min=0 :class="{error: p.errors.number}")
          td.px-1
            button.align-middle(@click="remove(p)")
              .svg-icon.px-1.bg-red-600.align-middle.hover:bg-red-500(style="maskImage: url(#{vite_asset_url('images/delete.svg')})")
        tr.add
          td.px-1
            input.w-36(v-model="newPlayer.name" placeholder="name")
          td.px-1
            input.w-16(v-model="newPlayer.number" placeholder="#" min=0 :class="{error: newPlayer.errors.number}")
          td.px-1
            button.align-middle(@click="add")
              .svg-icon.bg-blue-700.hover:bg-blue-600(style="maskImage: url(#{vite_asset_url('images/add.svg')})")

      div.border.border-red-600.text-red-600.my-2.p-1(v-if="errors.length>0")
        strong.fond-bold Error
        p(v-for="e in errors")
          span= "{{ e }}"


javascript:
  window.onload = () => { vueApps.PlayersList(#{@players.to_json.html_safe}).mount("#players_list_app"); }